image: fedora:32

stages:
    - build
    - release

build:
    stage: build
    before_script:
        - dnf -y install pluma-devel meson
    script:
        - mkdir ./build
        - meson ./build .
        - cd ./build
        - ninja
    artifacts:
        paths:
            - ./build/tabstops.plugin
            - ./build/libelastictabstops.so
            - ./gpl-3.0.md

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "release"
  rules:
    - if: $CI_COMMIT_TAG                  # Run this job when a tag is created manually
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: 'Tagged release'
    tag_name: '$CI_COMMIT_TAG'                                       # elsewhere in the pipeline.
    ref: '$CI_COMMIT_TAG'
